<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <script>
        $(function() {
        $.ajax({
        url:"./class_609.json",
        dataType:"json",
        success:function(data){

        if(data.length > 0){
        var ib =$("<table/>");

        for(var i in data){
        var ib = $ ("<table/>");

        for(var i in data){
        var $id =data[i].id;
        var $name =data[i].gender;
        var $gender =data[i].gender;
        var $team = data[i].team;

        var row=$("<tr/>").append(
        $("<td/>").text($id),
        $("<td/>").text($name),
        $("<td/>").text($gender),
        $("<td/>").text($team),
        );

        tb.append(row);
        }
        $(".wrap").append(td);

        }

        }

        }

        });

        });
    </script>
</head>
<body>
    <div class="wrap"></div>
    <!--input-->
    <input id="mylnput" type="text" placeholder="Search..">
    <script>
        //search

        $("#mylnput").on("ketup",function(){
        var value =$(this).val();
        $(".wrap tr").filter(function(){
        $(this).toggle($(this.text().toLowerCase().indexOf(value)>-1)
        )
        });
        })
    </script>
    
</body>
</html>